{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": ["restore", "--file", "./demo.bak.json", "--dry-run"]
        }
    ]
}